<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Outfit:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ 
      background-color: hsl(212, 45%, 89%);
      MIN-HEIGHT: 100VH;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .principal{
      width: 300px;
      /* margin: auto ; */
      padding-top:  50px;
    }
    .q1{
      border-radius: 15px;
      background-color:  hsl(0, 0%, 100%);
      width: 100%;
      text-align: center;
      padding: 15px;
    }

    .img-qr{
      width: 100%;
    }

    .titulo{
      font-family: 'Outfit' ,sans-serif;
    }

    .paragrafo{
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>
 
    <div class="principal">

      <div class="q1" >

        <img  class="img-qr" src="images/image-qr-code.png">
    
        <h2 class="titulo">Improve your front-end skills by building projects</h2>
        <p class="paragrafo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
       
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">gleidson fagno</a>.
      </div>
    
      </div>
    

    </div> 

</body>
</html>